<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/obniz@3.x/obniz.js" crossorigin="anonymous" ></script>
  </head>
  <body>
    <div id="obniz-debug"></div>
    <div class="container">
      <div class="text-center">
        <h3>Print Text on obniz</h3>
        <input type="text" id="text" value="Hello World" />
        <button class="btn btn-primary" id="showtime">obnizに表示</button>
      </div>

      <div class="text-center">
        <h5 style="margin-top:20px;">obnizのスイッチの状態</h3>
        <div id="print"></div>
      </div>
      <div class="text-center">
        <img src="./images/tokkuri1.png" class="">
      </div>
    </div>

    <script>
      // obniz ID
      var obniz = new Obniz("OBNIZ_ID_HERE");

      // obniz接続時
      obniz.onconnect = async function() {
        // スイッチ状態を初期化
        $("#print").text(await obniz.switch.getWait());

        // ボタン押下
        $("#showtime").on("click", function() {
          // obnizのディスプレイに入力テキストを表示
          obniz.display.clear();
          obniz.display.print($("#text").val());
        });

        // スイッチの状態が変化した場合
        obniz.switch.onchange = function(state) {
          // 状態をブラウザに表示する
          $("#print").text(state);
          // obnizのディスプレイに状態を表示する
          obniz.display.clear();
          obniz.display.print(state);
        };
      };

      obniz.on('connect', async() => {
        console.log("a connect event occurred!");
      });
      obniz.on('close', () => {
        console.log("a close event occurred!");
      });

    </script>
  </body>
</html>